{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionString": {
        "DefaultConnectionString": "Data Source=.;Initial Catalog=emovies-app-db;Integrated Security=True;Pooling=False"
    },
    "AllowedHosts": "*"
}
